<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom"
    tools:context=".Auth.LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:padding="8dp">

        <EditText
            android:id="@+id/Emaillog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom2"
            android:hint="Email"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/passwordlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom2"
            android:hint="Password"
            android:inputType="numberPassword"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password ?"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:textColor="#1976D2"
            android:id="@+id/forget_password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignUPlog"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="0.5"
                android:text="Sign Up"
                android:background="@drawable/custom2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginlog"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="0.5"
                android:text="Log in"
                android:background="@drawable/custom2"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>